<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet">
    <style>
        *{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #0056b3;
    background-position: center;
    background-size: cover;
    position: relative;

}
.form-box{
    width:90%;
    max-width: 450px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background: #ffffff;
    padding: 50px 60px 70px;
    text-align: center;
}
.form-box h1{
	font-size: 40px;
	margin-bottom: 70px;
	color: #3c00a0;
	position: relative;
}
.form-box h1::after{
    content:'';
    width:100px;
    height: 5px;
    border-radius: 3px;
    background: #3c00a0;
    position: absolute;
    bottom: -12px;
    left:50%;
    transform:translate(-50%);
}
.input-field{
    background: #eaeaea;
    margin:15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
    margin-bottom:30px ;
}
input{
    width: 100%;
    background: transparent;
    border:0;
    outline: 0;
    padding: 18px 15px;
}
.input-field{
    margin-left: 15px;
    color:#999;
}
form p{
    text-align: left;
    font-size: 13px;

}
form p a{
    text-decoration: none;
    color:#3c00a0;
}
/* .btn-field{
    width: 100%;
    display:flex;
    justify-content: space-between;

} */
.btn-field button{
    flex-basis: 48%;
    background: #3c00a0;
    width: 50%;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border:0;
    outline: 0;
    cursor: pointer;
    
}
.input-group{
    height:280px;
    margin-bottom: -50px;
}
.btn-field button.disable{
    background: #eaeaea;
    color: #555;

}
#loginBtn {
        /* Your button styles */
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.5s ease-in-out;
    }

    #loginBtn:hover {
        /* Button style on hover */
        background-color: #0056b3; /* Change the background color on hover */
    }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1 id="title">Admin Login</h1>
            <form action="adminpg1.php" method="post">
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <input type="text" placeholder="AdminName" name="anm">

                    </div>

                    <div class="input-field">
                        
                        <input type="password" placeholder="Password" name="aps">
                        
                    </div>
                        
                    </div>
                <div class="btn-field">
                    <!-- <button type="submit" id="signupBtn" name="sbtn">Sign Up</button> -->
                    
                    <button type="submit" id="loginBtn" class="disable" name="lbtn"><b>LOGIN</b></button></div>
                </div>
            </form>
        </div>
    </div>
   
</body>
</html>





